DB_URL = mongodb://localhost:27017/ShareKit
JWT_SECRET = e5b2b1544b47a06790b69077c8d3dd58f4990714b2dacc4296a412b74b36a2bf
# simple mail tranfer protocol 

SMTP_EMAIL = vishallengare61@gmail.com
SMTP_PASSWORD = ccsrgblcfgxdydjg

